<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashbboard</title>

    <script src="/mqtt.js"></script>
    <script src="/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <script src="/js/bootstrap.min.js"></script>

    <style>
        body > .jumbotron {
          font: 100pt Menlo, Monaco, Consolas, "Courier New", monospace;
          color: black;
          background-color: gray;
        }

        #container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-3">
          <div class="row">
            <label for="example-text-input" class="col-3 col-form-label">Subject</label>
            <div class="col-9">
              <input class="form-control" type="number" value="" id="subject">
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="row">
            <label for="example-text-input" class="col-3 col-form-label">Trial</label>
            <div class="col-9">
              <input class="form-control" type="number" value="1" id="trial">
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <select id="design" class="form-control">
              <option value="baseline">Baseline</option>
              <option value="color">Color Feedback</option>
              <option value="angled">Angled Display</option>
          </select>
        </div>

        <div class="col-sm-3">
          <button id="send" type="submit" class="btn btn-primary" style="width:100%">Submit</button>
        </div>
      </div>

      <div class="jumbotron Absolute-Center mt-5">
        <h1 id="time" class="row"><div class="col text-right">Time:</div><div class="col value text-left">TIME</div></h1>
        <h1 id="x" class="row"><div class="col text-right">X:</div><div class="col value text-left">X</div></h1>
        <h1 id="y" class="row"><div class="col text-right">Y:</div><div class="col value text-left">Y</div></h1>
        <h1 id="z" class="row"><div class="col text-right">Z:</div><div class="col value text-left">Z</div></h1>
        <h1 id="secondary" class="row"><div class="col text-right">Secondary:</div><div class="col value text-left">TIME</div></h1>
      </div>
    </div>

  <script>
    // Connect to broker and subscribe to everything
    var client = mqtt.connect();
    client.subscribe("\#");
    var values = {}

    client.on("message", function(topic, message) {
      // console.log(topic, message.toString());
      if (topic == "trial") {
        console.log(parseInt(message.toString()));
        $('#trial')[0].value = parseInt(message.toString());
      } else if (topic == "secondary") {
	left_or_right = parseInt(message.toString());
	if (left_or_right == 0) {
	    $('#' + topic + '> .value').html("LEFT");
	} else if (left_or_right == 1) {
	    $('#' + topic + '> .value').html("RIGHT");
	} else {
	    $('#' + topic + '> .value').html("NaN");
	}
      }else {
        value = parseFloat(message.toString()).toFixed(2);
        if (value > 0) {
          prefix = '+';
        } else {
          prefix = '';
        }
        $('#' + topic + '> .value').html(prefix + value);
        values[topic] = value;
      }
    });

    $('#send').on('click', function() {
      subject = $('#subject')[0].value
      client.publish('subject', subject)
      //console.log(subject)

      trial = $('#trial')[0].value
      client.publish('trial', trial)
      //console.log(trial)

      design = $('#design')[0].value
      client.publish('design', design)
      //console.log(design)

      client.publish('connected', 1)
    });

  </script>
</body>

</html>

